# DATABASE SETTINGS
PORT=<YOUR_PORT>
DATABASE_USERNAME=<YOUR_DATABASE_USERNAME>
DATABASE_PASSWORD=<YOUR_DATABASE_PASSWORD>
DATABASE_NAME=<YOUR_DATABASE_NAME>
DATABASE_HOST=<YOUR_DATABASE_HOST>
DATABASE_PORT=<YOUR_DATABASE_PORT>
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# JWT SETTINGS
SECRET_KEY=<YOUR_SECRET_KEY>
REFRESH_KEY=<YOUR_REFRESH_KEY>
SECRET_EXPIRES_IN=<YOUR_SECRET_EXPIRES_IN>
REFRESH_EXPIRES_IN=<YOUR_REFRESH_EXPIRES_IN>
ISSUER=<YOUR_ISSUER>
AUDIENCE=<YOUR_AUDIENCE>